SUPABASE_URL=https://isaxzkmswrnxjkbwcjcm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYXh6a21zd3JueGprYndjamNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM2MzEyNiwiZXhwIjoyMDc5OTM5MTI2fQ.e4Nn0bKwgTw-CC-18Ko_oD8b5VDfUi0Arkde1wa_4BE
PORT=3001
MP_ACCESS_TOKEN=APP_USR-2234221801635017-120407-2919d1e095e6ed530a33486f18c69a1d-3018078040
JWT_SECRET=7SjBia5EKW+sVu4ni84wsLvkisQ1ZAM8FGdw+puM+1dxY+D1r5c/P5FrS6G1jvHE0bGkZsBqX8+9FKMpmGSzWQ==
JWT_EXPIRES_IN=1d