SUPABASE_URL=https://isaxzkmswrnxjkbwcjcm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYXh6a21zd3JueGprYndjamNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM2MzEyNiwiZXhwIjoyMDc5OTM5MTI2fQ.e4Nn0bKwgTw-CC-18Ko_oD8b5VDfUi0Arkde1wa_4BE
PORT=3001
MP_ACCESS_TOKEN=TEST-2234221801635017-120407-f869afbb35224a696011c74095317be3-3018078040
