BASE_URL=https://ecc-backend-8i9l.onrender.com
VITE_SUPABASE_URL=https://isaxzkmswrnxjkbwcjcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYXh6a21zd3JueGprYndjamNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjMxMjYsImV4cCI6MjA3OTkzOTEyNn0.Y_Ur-ALo3GORoxIh4ibE-tGxCWwEoOBlLHQ2umzs0yc
PORT=3001
MP_ACCESS_TOKEN=APP_USR-2234221801635017-120407-2919d1e095e6ed530a33486f18c69a1d-3018078040
JWT_SECRET=7SjBia5EKW+sVu4ni84wsLvkisQ1ZAM8FGdw+puM+1dxY+D1r5c/P5FrS6G1jvHE0bGkZsBqX8+9FKMpmGSzWQ==
JWT_EXPIRES_IN=1d